quarkus.log.level=DEBUG

mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true
jwt.password.secret=anilsenocak
jwt.password.iteration=33
jwt.password.keylength=256
jwt.duration=3600
jwt.issuer=https://github.com/senocak

quarkus.datasource.driver: com.mysql.cj.jdbc.Driver
quarkus.datasource.url: jdbc:mysql://localhost:3310/quarkus?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
quarkus.datasource.username: root
quarkus.datasource.password: senocak
quarkus.hibernate-orm.log.sql: true
# quarkus.hibernate-orm.database.generation: drop-and-create
# quarkus.hibernate-orm.sql-load-script: import.sql

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0